myhosts:
  hosts:
    aap2:
      ansible_host: 192.168.122.105
    eda:
      ansible_host: 192.168.122.24
    hub:
      ansible_host: 192.168.122.242
    client01:
      ansible_host: 192.168.122.142

clients:
  hosts:
    client01:
      ansible_host: 192.168.122.142

windows:
  hosts:
    win2019s01:
      ansible_host: 192.168.122.64

datacenter:
  children:
    myhosts:
    clients: